BomberMan/Views/MainMenu/MainMenuView.xaml

<UserControl x:Class="BomberMan.Views.MainMenu.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/Images/MainMenuBg.png" />
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/Assets/Images/BombermanLogo.png" Width="400" Height="100" Margin="0,0,0,30"/>

            <!-- Start Game Button -->
            <Button Content="Start Game" Width="200" Height="50" Padding="10" FontSize="16" FontWeight="Bold" Command="{Binding NavigateToGameCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Instructions" Width="200" Height="50" Padding="10" FontSize="16" FontWeight="Bold" Margin="10"
                    Command="{Binding ShowHelpOverlayCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Help Overlay -->
        <Grid x:Name="HelpOverlay" Background="#88000000" Visibility="{Binding IsHelpOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
              MouseDown="HelpOverlay_MouseDown">
            <Border Background="White" Width="600" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
                <Grid>
                    <Label HorizontalAlignment="Left" Margin="10,-8,0,8" Content="Instructions" FontWeight="Bold" Foreground="#FF87C7FF" FontSize="36"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,62,0,0" FontSize="14" Height="80"><Run Text="Arrow Keys: Use the arrow keys to move around the game and change your direction." FontSize="14" FontWeight="Bold"/><LineBreak/><LineBreak/><LineBreak/><Run Text="Spacebar: Press the spacebar to place a bomb in front of your game character." FontWeight="Bold"/></TextBlock>
                    <Image Source="pack://application:,,,/Assets/Images/menu/Spacebar.png" Margin="203,264,20,0"/>
                    <Image Source="pack://application:,,,/Assets/Images/menu/arrowkeys.png" Margin="248,162,-124,121"/>
                    <!-- Close Button -->
                    <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" 
                            Command="{Binding CloseHelpOverlayCommand}"/>
                    
                    <!-- Help Content -->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>